# Timekeeping

TimeKeeping/WebAPI/: Startup.cs  WebAPI.csproj
TimeKeeping/WebAPI/Controllers/: DayController.cs  EmployeeController.cs  RightsController.cs  RoleRightsController.cs  RolesController.cs  ShiftsController.cs
TimeKeeping/WebAPI/Properties/: launchSettings.json
TimeKeeping/WebAPI/Utils/: TimeTrackingSettings.cs
Timekeeping/TimeKeeping/Infra/: ActivityTypeRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs  Infra.csproj  RightsRepository.cs  RoleRightsRepository.cs  RolesRepository.cs  ShiftRepository.cs  TimeKeepingDBContext.cs  TypeofRightRepository.cs
Timekeeping/TimeKeeping/Infra/Migrations/: 20190109020017_InitialDatabase.Designer.cs  20190109020017_InitialDatabase.cs  20190109091227_AddedRolesandRights.Designer.cs  20190109091227_AddedRolesandRights.cs  20190111013710_UpdatedDataTypeEmployeeModel.Designer.cs  20190111013710_UpdatedDataTypeEmployeeModel.cs  20190111023920_UpdatedDataTypeEmployeeModelver2.Designer.cs  20190111023920_UpdatedDataTypeEmployeeModelver2.cs  20190115084342_UpdatedEmployeeModelNewField.Designer.cs  20190115084342_UpdatedEmployeeModelNewField.cs  20190115085939_UpdatedDataTypeRoleEmployeeModel.Designer.cs  20190115085939_UpdatedDataTypeRoleEmployeeModel.cs  20190122080511_AddedDepartmentModel.Designer.cs  20190122080511_AddedDepartmentModel.cs  20190122083402_AddedShiftsModel.Designer.cs  20190122083402_AddedShiftsModel.cs  20190122084753_addedActivityTypeModel.Designer.cs  20190122084753_addedActivityTypeModel.cs  20190207025300_UpdateShiftModel.Designer.cs  (+4 more)
(+140 files in other folders)
